给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

示例 1:

输入: 123
输出: 321


class Solution {
    public int reverse(int x) {
       if (x == Integer.MIN_VALUE) {
            return 0;
        }
        int num = Math.abs(x);
        int result = 0;
        
        while (num != 0) {
            try {
                result = Math.addExact(Math.multiplyExact(result, 10), num % 10);
            } catch (Exception e) {
                return 0;
            }
            num = num / 10;
        }

        return x > 0 ? result : Math.negateExact(result);
    }
}